*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu ;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --main-color:#2a86ff;
    --text-color: black;
    --bg-color:#fdfdff;
    --bg-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
::selection{
    background: var(--main-color);
    color: var(--text-color);
}

/* header starts */
body{
    background: var(--bg-color);
    color: var(--text-color);
    padding-inline: 2rem;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo img{
    max-width: 100%;
    width: 100px;
    background-color: #1c1c22;
}
.navbar{
    display: flex;
    width: 100%;
    gap: 6rem;
    justify-content: center;
}
.navbar a{
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: 0.4s;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
    
/* header ends */

/* home section starts */

section{
    padding: 70px 17px;
}
.home{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1.5rem;
}
.home-image img{
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px 120px;
}
.home-text h1{
    font-size: var(--bg-font);
    font-weight: 600;
    color: var(--main-color);
}
.home-text p{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
}
.social-icon{
    display: flex;
    gap: 1rem;
}

/* home section ends */

/* project section ends */

.project-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-all{
    display: grid;
    grid-column: 1fr 1fr;
    gap: 2rem;
}

.project-one{
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.project-one img{
    width: 50%;
}

.project-two{
    flex-direction: row-reverse;
}

.work-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h3{
    font-size: 1.7rem;
}

.work-info p{
    font-weight: 400;
}

/* project section ends */

/* skill section starts */
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.language{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}


.progress-container {
    position: relative;
    background-color: #ddd;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid gray;
    margin-top: 0.4rem;
    width: 50rem;
    height: 30px;
  }

  .progress-bar {
    width: 0;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: white;
    transition: width 1s ease;
  }


  .html {
    background-color: #4caf50; /* Green for HTML */
  }

  .css {
    background-color: #3498db; /* Blue for CSS */
  }

  .javascript {
    background-color: #e67e22; /* Orange for JavaScript */
  }
/* skill section ends */

/* about section starts */

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2{
    font-size: var(--h2-font);
}
.about-text p{
    font-size: 1.3rem;
    font-weight: 400;
    margin: 1rem 0 2rem;
}

/* about section ends */

/* contact section starts */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.contact-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile{
    color: rgb(192, 56, 56);
}

.number{
    color: rgb(20, 54, 204);
}

.email{
    background: -webkit-linear-gradient(0deg, rgba(3,7,251,1) 0%, rgba(241,2,2,1) 35%, rgba(1,251,23,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mail{
    color: rgb(192, 56, 56);
}

.github{
    color: #1c1c22;
}

.linkedin{
    color: rgb(59, 59, 216);
}

.map{
    width: 50%;
    height: auto;
}

/* contact section ends */

@media (max-width: 1560px){
    .header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        color: var(--text-color);
    }
    .home-text h1{
        font-size: 3.5rem;
    }
    .header .navbar{
        position: absolute;
        top: -500px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #1c1c22;
        transition: 0.4s;
    }
    .header .navbar .active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .work-all .work-list{
        position: absolute;
        top: -500px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #1c1c22;
        transition: 0.4s;
    }
    .work-all .work-list .active{
        top: 70px;
    }
    .work-list a{
        padding: 1.5rem;
        display: block;
    }
    .contact-icon{
        padding: 0 200px;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .work-image{
        grid-template-columns: 1fr;
        height: auto;

    }
    .work-image img {
        width: 100%; 
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
    .contact-icon{
        padding: 0 100px;
        margin-top: 1rem;
    }
}

@media (max-width: 575px){
    .contact-icon{
        width: 100%;
    }
}